apiVersion: v2
name: gepardec-sso
description: A Helm chart for Kubernetes

type: application
version: 0.2.0

dependencies:
  - name: gp-keycloak-instance
    alias: keycloak
    repository: https://gepaplexx.github.io/gp-helm-charts
    version: ~1.2.1