apiVersion: v2
name: gepardec-sso
description: A Helm chart for Kubernetes

type: application
version: 0.2.0

dependencies:
  - name: gp-keycloak-operator
    alias: keycloak-operator
    repository: https://gepaplexx.github.io/gp-helm-charts
    version: ~0.2.0
  - name: gp-keycloak-instance
    alias: keycloak
    repository: https://gepaplexx.github.io/gp-helm-charts
    version: ~0.8.0