apiVersion: v1
clusters:
  - cluster:
      server: https://api.cloudscale-lpg-2.appuio.cloud:6443
    name: api-cloudscale-lpg-2-appuio-cloud:6443
contexts:
  - context:
      cluster: api-cloudscale-lpg-2-appuio-cloud:6443
      namespace: gepardec-sso-qa
      user: system:serviceaccount:gepardec-sso-qa:deployer/api-cloudscale-lpg-2-appuio-cloud:6443
    name: QA
current-context: QA
kind: Config
preferences: {}
users:
  - name: system:serviceaccount:gepardec-sso-qa:deployer/api-cloudscale-lpg-2-appuio-cloud:6443
    user:
      token: --secret--