apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: identity-prov-secrets
  namespace: gepardec-sso
spec:
  encryptedData:
    secrets.properties: AgCSd6nTm+VdEu6JJmWIeV1Y2wpcId+RZ5vazpLiWnuw9RimRQgAoZvss5/tHNh6JKxXNaoBnIFpjXONT7n4AEsmIhD++UdM5zWrBwmtGYpOp2g/qYDZFkomtcdCtRz/9RBcDdFN3Z/5vhyI0/mEgd0PBmpqNpPVrQqIUF+Xtw9FAVxub1tursq7TirwRLBQyXOnso9/OyZ1i2XHHmEzusuWSdmzMKYiG6Rrx1aqMRo+2H50m8FIJQrmCWvtaAvd3+7GcyU4JgHcqph6rrAskH+IY3QKCJU6WKQYQAFMptP/KQQDqnqZo15yZcMnnz97HvPX7DBiZgzlOh2ACgAFWnrECpOaabAQ1QIazpHz+p8FKkb4X8CGjv6ltjCX7ybJpPr6ksB5k5fBTcOG7KKBJpg14QCyCnXPp7GMCZXvt5LnCW7TZV0lFwVOJWJUdFjmuqYjU8lwJcZQs+IRvGYW1Qlgx1HJkpfrP4pn21oyUQK20hhH7sGvC1/wnMMQ6oieIlthWzE8K6L+lhGJXVQCZKRDGQhQzFEWpWeGC0Fl4Mecl4NsxkjP8APgAlJWwZ2eiGsD94eW5fbjTqfJrYEXKuzLQNvS+9CO0LQYenQbug28KOU6cr6CZRKIfopKWVJLeOOCJY8yIBb/eTl3mfcMvfQJuSW8/7cUH0tIBfjMP6IgW9f6cJvkklXMbm9OWDSn2BOjEw/4lAaNEzHwQM5nMq1PXM2iyJn4A+hVjbHo2UZnDP770Y1byLvUqMNHOQGY79HC4XpZmb/MptjZFWkD47w3DS1jFSNV+vdLAzEOzwM8kB4ETSMHaGjxu/OCCXslU4pL5/swVkkYhz7vRHYnjoaMbXeM1ouWoLcsNnddMe7g7U4lz+mt6CwzLsx13VNC
  template:
    metadata: {}